<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etIdDepartment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="Id Department"
        app:layout_constraintEnd_toStartOf="@+id/btDepart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btDepart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btProfessor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Professor"
        app:layout_constraintBottom_toTopOf="@+id/btDepartment"
        app:layout_constraintTop_toBottomOf="@id/btAllocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/btAllocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allocation"
        app:layout_constraintBottom_toTopOf="@+id/btProfessor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btDepart" />

    <Button
        android:id="@+id/btDepartment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Department"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btAllocation"
        app:layout_constraintBottom_toTopOf="@+id/btCourse"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="263dp" />

    <Button
        android:id="@+id/btCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btProfessor"
        app:layout_constraintTop_toBottomOf="@id/btDepartment"
        tools:layout_editor_absoluteY="341dp" />

</androidx.constraintlayout.widget.ConstraintLayout>